{
  "name": "servidor",
  "version": "1.0.1",
  "description": "Aqui se hara el primer sprint",
  "main": "src/app",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "hbs": "^4.0.4",
    "jquery": "^3.4.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.4",
    "mongoose-unique-validator": "^2.0.3",
    "popper.js": "^1.15.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres, Diego, Julian y Sebastian",
  "license": "ISC"
}
