body{
    color:black;
    font-family: arial;
    min-height: 100vh
}

footer {
    color: black;
    border-top: 2px solid black;
    margin-top: 16px;
}

header{
    margin-top: 16px;
    margin-bottom: 48px;

}
h1 {
    font-size: 48px;
    margin-bottom: 16px;
}


#añadir_curso {
    padding: 10px 500px 10px 500px;
}

table, thead, td, tr, th {
    border: solid 1px;
}

td, th {
    padding: 5px;
}
/* Este es para los elementos en general */
.card-header{
    background-color: #BCC8E3;
}